# KotlinCommons

./: .gitignore  README.md  build.gradle  settings.gradle  tag.bat
app/: build.gradle
app/src/androidTest/java/com/ia/mchaveza/kotlin_commons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ia/mchaveza/kotlin_commons/: Application.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ia/mchaveza/kotlin_commons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-library/: build.gradle
kotlin-library/src/androidTest/java/com/ia/mchaveza/kotlin_library/: ExampleInstrumentedTest.java
kotlin-library/src/main/: AndroidManifest.xml
kotlin-library/src/main/java/com/ia/mchaveza/kotlin_library/: ConnectivityManager.kt  Constants.kt  CryptoUtils.kt  DateManager.kt  DialogBuilder.kt  DrawableResources.kt  ExtensionUtils.kt  FileUtils.java  FingerPrintDialog.kt  FingerPrintHelper.kt  FingerPrintUtils.kt  GPSTracker.kt  GeocoderManager.kt  ImageCompression.kt  ImageHandler.kt  ImageUtils.kt  LocationServices.kt  MapsManager.kt  MapsManagerExtension.kt  PermissionManager.kt  SharedPreferencesManager.kt  SnapHelperAdapter.kt  TrackingManager.kt  ValidatorUtils.kt
kotlin-library/src/main/java/com/ia/mchaveza/kotlin_library/interfaces/: InterfaceAPI.kt
kotlin-library/src/main/java/com/ia/mchaveza/kotlin_library/models/: GeocoderResponse.kt  ResultItem.kt
kotlin-library/src/main/res/layout/: custom_marker.xml  dialog_fingerprint.xml
kotlin-library/src/main/res/values/: strings.xml  values.xml
kotlin-library/src/test/java/com/ia/mchaveza/kotlin_library/: ExampleUnitTest.java
